server {
    listen       80;
    root         /var/www/html;
    index        index.php index.html;

    charset utf-8;

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        include        fastcgi.conf;
    }
}
